<?xml version="1.0" encoding="UTF-8"?>
<project name="tests" default="usage">
	<!-- Imports -->
	<import file="../../module/modules.xml" />
	<import file="${tests.ant.impl}" />

	<!-- Usage -->
	<target name="usage">
		<echo>TODO</echo>
	</target>

	<!-- Clean -->
	<target name="clean" description="Clean" depends="tests.clean" />

	<!-- Compile -->
	<target name="compile" description="Compile" depends="tests.compileSources" />
</project>
