# trazere

./: Building.md  ParserModule.md  ProjectHome.md  UtilsModule.md
1.0/Utils/project/: .project  pom.xml
Ant/project/: .classpath  build.xml  pom.xml
Ant/project/main/sources/com/trazere/ant/: TargetTask.java
Ant/project/sources/com/trazere/ant/: TargetTask.java
Ant/project/test/sources/: .gitignore
Tests/module/: .classpath  .project  build.xml  impl.xml
Tests/module/sources/com/trazere/test/: Generics.java  ParserTest.java
Utils/project/: .classpath  .project  build.xml  pom.xml
Utils/project/sources/com/trazere/util/: Decorator.java  TargetTask.java  Timer.java
Utils/project/sources/com/trazere/util/accumulator/: AbstractAccumulator.java  AbstractFoldAccumulator.java  Accumulator.java  Accumulators.java  BaseAccumulator.java  BaseAccumulator1.java  FoldAccumulator.java  FoldAccumulator1.java
Utils/project/sources/com/trazere/util/cache/: AbstractCache.java  AllCachePolicy.java  BaseCache.java  Cache.java  CachePolicy.java  CacheUtils.java  FIFOCachePolicy.java  FiniteCache.java  SimpleCache.java  TimedCacheEntry.java
Utils/project/sources/com/trazere/util/closure/: Closure.java  ConstantClosure.java  LinearClosure.java  ResetableClosure.java
Utils/project/sources/com/trazere/util/collection/: AbstractCollectionFactory.java  AbstractLazyTypeMap.java  BaseCollectionFactory.java  BaseMapFactory.java  CheckedFilterIterator.java  CheckedIterator.java  CheckedMapFilterIterator.java  CollectionAccumulators.java  CollectionException.java  CollectionFactories.java  CollectionFactory.java  CollectionUtils.java  HashMultimap.java  LazyMap.java  LazyObjectTypeMap.java  LazyTypeMap.java  MapFactories.java  MapFactory.java  MapFilterIterator.java  MapIterator.java  Maps.java  Multimap.java  ObjectTypeMap.java
Utils/project/sources/com/trazere/util/csv/: CSVLine.java  CSVLineBuilder.java  CSVReader.java  CSVWriter.java  CSVWriterOption.java
Utils/project/sources/com/trazere/util/feed/: BaseFeed.java  FeedUtils.java  MemoizedFeed.java
Utils/project/sources/com/trazere/util/function/: AbstractParametrable.java  BaseParametrable.java  Function0.java  Function2.java  Function3.java  FunctionUtils.java  Functions.java  Parametrable.java  Predicate1.java  Predicate2.java  Predicates.java  Procedure2.java  Procedures.java
Utils/project/sources/com/trazere/util/identifier/: Identifier.java  IdentifierBase.java  LenientIdentifier.java
Utils/project/sources/com/trazere/util/io/: CarbonCopyOutputStream.java  DecoratorInputStream.java  DecoratorOutputStream.java  FileInput.java  IOUtils.java  Input.java  SubInputStream.java  URLInput.java
Utils/project/sources/com/trazere/util/lang/: BaseThrowableFactory.java  Comparators.java  Decorator.java  Factories.java  HashCode.java  InternalException.java  InverseComparator.java  LangAccumulators.java  LangFunctions.java  LangUtils.java  MultipleComparator.java  MutableBoolean.java  MutableByte.java  MutableChar.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObject.java  MutableShort.java  NullComparator.java  ReverseComparator.java  WrappedException.java
Utils/project/sources/com/trazere/util/observer/: AbstractObservable.java  BaseObserverSubscription.java  MutableObserverSubscriptionReference.java  ObservableMutableObject.java  ObservableMutableReference.java  ObservableReference.java  Observatory.java  Observer.java  SimpleObservable.java  SimpleObservatory.java
Utils/project/sources/com/trazere/util/properties/: PropertiesException.java  PropertiesUtils.java
Utils/project/sources/com/trazere/util/record/: BaseParametrable.java  BaseSimpleRecordBuilder.java  BaseSimpleRecordSignatureBuilder.java  DuplicateFieldException.java  FieldSignature.java  MissingFieldException.java  NullFieldException.java  Parametrable.java  Record.java  RecordBuilderFactory.java  RecordClosure.java  RecordComparator.java  RecordComparators.java  RecordException.java  RecordSignature.java  RecordSignatureBuilder.java  SimpleRecordBuilder.java  SimpleRecordSignature.java  SimpleRecordSignatureBuilder.java
Utils/project/sources/com/trazere/util/reference/: MutableReference.java  Reference.java  ReferenceAlreadySetException.java  ReferenceNotSetException.java  ReleasableReferenceUmbrella.java
Utils/project/sources/com/trazere/util/report/: ReportException.java  ReportListener.java  ReportUtils.java
Utils/project/sources/com/trazere/util/task/: BaseTask.java  Task.java  TaskException.java  TaskReportEntry.java
Utils/project/sources/com/trazere/util/text/: CharPredicate.java  CharPredicates.java  Describable.java  Description.java  FlagPredicate.java  Scanner.java  TextPredicates.java  TextUtils.java
Utils/project/sources/com/trazere/util/trigger/: AbstractTrigger.java
Utils/project/sources/com/trazere/util/type/: Either.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  TypeUtils.java
Utils/project/sources/com/trazere/util/value/: AbstractValueReader.java  AbstractValueSerializer.java  BaseRecordReader.java  BaseValueReader.java  BaseValueSerializer.java  ParameterValueReader.java  RecordReader.java  SimpleRecordReader.java  SimpleRecordReaderBuilder.java  ValueException.java  ValueFunctions.java  ValueReader.java  ValueSerializers.java  ValueUtils.java
core/Core/project/: .classpath  pom.xml
core/XML/project/: pom.xml
module/: build.xml  env.xml  impl.xml  modules.xml
module/resources/: README.txt
project/: .project  build.bat  build.properties  build.sh  pom.xml  setenv.sh
project/resources/: README.txt
work/Parser/project/: .classpath  .project  build.xml  pom.xml
work/Utils/module/: .classpath  build.xml  impl.xml
work/Utils/project/: .classpath  .project  build.xml  pom.xml
work/module/: build.xml  env.xml  impl.xml  modules.xml  setenv.sh
work/project/: .project  build.bat  build.properties  build.sh  build.xml  pom.xml  setenv.bat  setenv.sh
work/project/resources/: README.txt
(+2756 files in other folders)
