<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 Julien Dufour

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="trazere" default="usage">
	<!-- Imports -->
	<import file="modules.xml" />
	<import file="${trazere.ant.impl}" />

	<!-- Usage -->
	<target name="usage">
		<echo>TODO</echo>
	</target>

	<!-- Clean -->
	<target name="clean" description="Clean" depends="trazere.clean" />

	<!-- Build -->
	<target name="build" description="Build" depends="trazere.buildBinary" />

	<!-- Environment -->
	<target name="environment" description="Display the environment">
		<echoproperties />
	</target>

	<!-- Xalan -->
	<target name="checkXalan" description="Check Xalan version">
		<java classname="org.apache.xalan.xslt.EnvironmentCheck" failonerror="true" />
	</target>
</project>
