<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006-2013 Julien Dufour

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project default="usage">
	<import file="build/project.xml" />

	<!-- Usage -->
	<target name="usage">
		<echo>TODO</echo>
	</target>

	<!-- Clean -->
	<target name="clean" description="Clean" depends="ant.clean" />

	<!-- Clean the distribution -->
	<target name="distclean" description="Clean the distribution" depends="ant.distclean" />

	<!-- Compile -->
	<target name="compile" description="Compile" depends="ant.compile" />

	<!-- Build the distribution -->
	<target name="build" description="Build the distribution">
		<antcall target="ant.build" inheritall="false" />
	</target>
</project>
