<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2006-2015 Julien Dufour

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trazere</groupId>
	<artifactId>root</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Trazere</name>
	<description>Trazere libraries.</description>

	<modules>
		<module>dist</module>
		<module>../Ant/project</module>
		<module>../Core/project</module>
		<module>../CSV/project</module>
		<module>../Parser/project</module>
		<module>../Utils/project</module>
		<module>../XML/project</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.maven-assembly-plugin.version>2.5.3</plugin.maven-assembly-plugin.version>
		<plugin.maven-clean-plugin.version>2.6.1</plugin.maven-clean-plugin.version>
		<plugin.maven-compiler-plugin.version>3.2</plugin.maven-compiler-plugin.version>
		<plugin.maven-deploy-plugin.version>2.8.2</plugin.maven-deploy-plugin.version>
		<plugin.maven-jar-plugin.version>2.6</plugin.maven-jar-plugin.version>
		<plugin.maven-resources-plugin.version>2.7</plugin.maven-resources-plugin.version>
		<plugin.maven-source-plugin.version>2.4</plugin.maven-source-plugin.version>
		<plugin.maven-surefire-plugin.version>2.18.1</plugin.maven-surefire-plugin.version>

		<tools.org.apache.ant.version>1.9.4</tools.org.apache.ant.version>
		<tools.org.slf4j.version>1.7.10</tools.org.slf4j.version>
		<tools.org.testng.version>6.9.4</tools.org.testng.version>

		<build.version>${project.version}</build.version>
	</properties>

	<profiles>
		<profile>
			<id>skip-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>skipTests</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<executions>
								<execution>
									<id>default-testCompile</id>
									<phase>never</phase>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<executions>
								<execution>
									<id>default-testResources</id>
									<phase>never</phase>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<executions>
								<execution>
									<id>default-test</id>
									<phase>never</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${basedir}/main/sources</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>${basedir}/test/sources</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.maven-assembly-plugin.version}</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.maven-deploy-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${build.version}</Specification-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<org.jboss.logging.provider>slf4j</org.jboss.logging.provider><!-- Note: fix Hibernate logging, https://issues.apache.org/jira/browse/LOG4J2-172 -->
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
